<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftNoticeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-jf-z44">
                                <rect key="frame" x="138.5" y="70" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="pleaseWait"/>
                                <connections>
                                    <action selector="waitButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdL-Tk-uXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-fb-79z">
                                <rect key="frame" x="121.5" y="114" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="successNotice"/>
                                <connections>
                                    <action selector="successButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Uv-op-Wwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-Is-Uuw">
                                <rect key="frame" x="137" y="158" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="errorNotice"/>
                                <connections>
                                    <action selector="errorButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf4-Jj-MMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u41-tT-r1E">
                                <rect key="frame" x="141.5" y="202" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="infoNotice"/>
                                <connections>
                                    <action selector="infoButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7x-Tb-UTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-4C-ATe">
                                <rect key="frame" x="121" y="246.5" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="noticeOnlyText"/>
                                <connections>
                                    <action selector="onlyTextButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCw-dU-71v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-wf-6QZ">
                                <rect key="frame" x="144" y="537" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="noticeTop"/>
                                <connections>
                                    <action selector="topButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHs-5o-gDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-sz-eea">
                                <rect key="frame" x="125" y="581" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="clearAllNotice"/>
                                <connections>
                                    <action selector="clearAllButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82g-oh-IVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKc-sz-eea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eY-S8-Czv"/>
                            <constraint firstItem="u41-tT-r1E" firstAttribute="centerX" secondItem="Q0P-Is-Uuw" secondAttribute="centerX" id="967-Z3-bcR"/>
                            <constraint firstItem="u41-tT-r1E" firstAttribute="top" secondItem="Q0P-Is-Uuw" secondAttribute="bottom" constant="8" id="DPO-10-s0Q"/>
                            <constraint firstItem="UtV-wf-6QZ" firstAttribute="centerX" secondItem="AKc-sz-eea" secondAttribute="centerX" id="F08-n6-ucX"/>
                            <constraint firstItem="AKc-sz-eea" firstAttribute="top" secondItem="UtV-wf-6QZ" secondAttribute="bottom" constant="8" id="GPo-0n-G0B"/>
                            <constraint firstItem="DQn-4C-ATe" firstAttribute="top" secondItem="u41-tT-r1E" secondAttribute="bottom" constant="8" id="OeA-pF-21c"/>
                            <constraint firstItem="Q0P-Is-Uuw" firstAttribute="centerX" secondItem="4Um-fb-79z" secondAttribute="centerX" id="SbR-s2-jmW"/>
                            <constraint firstItem="4Um-fb-79z" firstAttribute="top" secondItem="EtP-jf-z44" secondAttribute="bottom" constant="8" id="W4A-ST-89s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKc-sz-eea" secondAttribute="bottom" constant="50" id="gUV-aG-B5y"/>
                            <constraint firstItem="4Um-fb-79z" firstAttribute="centerX" secondItem="EtP-jf-z44" secondAttribute="centerX" id="j0I-lL-4lR"/>
                            <constraint firstItem="Q0P-Is-Uuw" firstAttribute="top" secondItem="4Um-fb-79z" secondAttribute="bottom" constant="8" id="jS7-sU-rZ3"/>
                            <constraint firstItem="EtP-jf-z44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lMd-3F-T9r"/>
                            <constraint firstItem="DQn-4C-ATe" firstAttribute="centerX" secondItem="u41-tT-r1E" secondAttribute="centerX" id="n8J-no-JME"/>
                            <constraint firstItem="EtP-jf-z44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nEl-TZ-NLO"/>
                            <constraint firstItem="EtP-jf-z44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQq-DH-EDl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMd-3F-T9r"/>
                                <exclude reference="nEl-TZ-NLO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lMd-3F-T9r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nEl-TZ-NLO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
